# EmailChecker

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/email/verification/email/: EmailCheckerApplication.java
src/main/java/com/email/verification/email/bot/: EmailCheckerBot.java  EmailCheckerTelegramBot.java
src/main/java/com/email/verification/email/config/: EmailCheckerBotInitializer.java  RedisCacheConfig.java
src/main/java/com/email/verification/email/controller/: EmailCheckController.java
src/main/java/com/email/verification/email/dto/: EmailInfoDto.java
src/main/java/com/email/verification/email/errors/: ErrorCode.java
src/main/java/com/email/verification/email/exception/: EmailException.java  ErrorCode.java
src/main/java/com/email/verification/email/mapper/: EmailInfoMapper.java
src/main/java/com/email/verification/email/model/: EmailInfo.java  User.java
src/main/java/com/email/verification/email/services/: DNSMXCheckerServes.java  DNSMXCheckerService.java  EmailService.java
src/main/resources/: application.properties  application.yml  disposable_email.txt
src/test/java/com/email/verification/email/: EmailApplicationTests.java
src/test/java/com/email/verification/email/services/: CorrectionDomainServiceTest.java
